RABBIT_CREATE_BOOK=app_create_book_test
RABBIT_CREATE_AUTHOR=app_create_author_test
RABBIT_CALCULATE_TOP=app_calculate_top_test
RABBIT_DEV_CLEAN_STORE=app_development_clean_store

TOP_PRODUCTIVE_AUTHORS=app_top_5_productive_authors_test

ALLOW_DEV=true
AUTHORS_LIMIT=5
MIN_BOOK_PAGES=200
RECALCULATE_INTERVAL=1000
